/*
Удалить право доступа ко всем Договорам для "Отдел ИСУ / Специалист"
После этого нужно незабыть произвести раздачу прав по ответственному.
Где ответственный "Отдел ИСУ / Начальник отдела", для "Отдел ИСУ / Специалист"
доступ будет выдан.
*/
delete from tbl_ContractRight where AdminUnitID = 'b21b9f31-2a1f-4e18-8522-cce7bbb5f5e0'