/*
Удалить право доступа ко всем Договорам для "Отдел ИСУ / Начальник отдела"
После этого нужно незабыть произвести раздачу прав по ответственному.
Где ответственный "Отдел ИСУ / Начальник отдела", для "Отдел ИСУ / Начальник отдела"
доступ будет выдан.
*/
delete from tbl_ContractRight where AdminUnitID = '37e76932-0871-4dc0-be4c-c42a617a8a2b'